{
    "development": {
        "username": "root",
        "password": null,
        "database": "library.db",
        "host": "127.0.0.1",
        "dialect": "sqlite",
        "operatorsAliases": false
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "library.db",
        "host": "127.0.0.1",
        "dialect": "sqlite",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "library.db",
        "host": "127.0.0.1",
        "dialect": "sqlite",
        "operatorsAliases": false
    }
}